[System]
Name='THE FINAL INTELLIGENT FLAT SYSTEM'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TEMPERATURE'
Range=[-40 80]
NumMFs=3
MF1='cold':'trimf',[-40 0 20]
MF2='moderate':'trimf',[0 20 40]
MF3='hot':'trimf',[20 40 80]

[Input2]
Name='ILLUMINANCE'
Range=[0 40000]
NumMFs=3
MF1='low':'trimf',[0 10000 15000]
MF2='medium':'trimf',[10000 20000 30000]
MF3='high':'trimf',[20000 30000 40000]

[Input3]
Name='Time of Day'
Range=[0 24]
NumMFs=4
MF1='morning':'trimf',[0 3 6]
MF2='afternoon':'trimf',[6 8 12]
MF3='evening':'trimf',[12 15 18]
MF4='night':'trimf',[18 21 24]

[Input4]
Name='PASSWORD_MATCH'
Range=[0 3]
NumMFs=3
MF1='1st_attempt':'trimf',[0 0 1]
MF2='2nd_attempt':'trimf',[0 1 2]
MF3='3rd_attempt':'trimf',[1 2 3]

[Output1]
Name='HEATER'
Range=[0 100]
NumMFs=3
MF1='warm':'trimf',[0 10 20]
MF2='hot':'trimf',[15 40 60]
MF3='very_hot':'trimf',[65 80 100]

[Output2]
Name='COOLER'
Range=[0 100]
NumMFs=3
MF1='cool_setting':'trimf',[0 10 20]
MF2='medium_setting':'trimf',[15 20 40]
MF3='cold_setting':'trimf',[50 70 100]

[Output3]
Name='LIGHT CONTROL'
Range=[0 100]
NumMFs=3
MF1='low_light':'trimf',[0 15 30]
MF2='medium_light':'trimf',[30 45 60]
MF3='bright_light':'trimf',[60 80 100]

[Output4]
Name='DOOR LOCK CONTROL'
Range=[0 1]
NumMFs=2
MF1='locked':'trapmf',[0 0 0.2 0.8]
MF2='unlocked':'trapmf',[0.2 0.8 1 1]

[Rules]
2 1 1 1, 0 0 2 2 (1) : 1
3 1 1 1, 0 3 3 2 (1) : 1
2 2 1 1, 0 0 1 2 (1) : 1
1 3 1 1, 3 0 0 2 (1) : 1
3 3 1 1, 0 3 0 2 (1) : 1
2 2 2 1, 0 0 2 2 (1) : 1
3 3 2 1, 0 3 0 2 (1) : 1
3 1 3 1, 0 3 3 2 (1) : 1
1 2 3 1, 3 0 2 2 (1) : 1
3 3 3 1, 0 2 2 2 (1) : 1
1 1 4 1, 3 0 3 2 (1) : 1
2 1 4 1, 1 0 2 2 (1) : 1
2 2 4 1, 1 0 3 2 (1) : 1
3 2 4 1, 0 2 2 2 (1) : 1
2 1 4 1, 1 1 2 1 (1) : 1
3 1 1 2, 0 2 3 2 (1) : 1
1 2 1 2, 3 0 2 2 (1) : 1
3 2 1 2, 0 3 2 2 (1) : 1
1 3 1 2, 3 0 0 2 (1) : 1
2 3 1 2, 0 0 0 2 (1) : 1
3 3 1 2, 0 2 0 2 (1) : 1
3 1 2 2, 0 3 3 2 (1) : 1
1 2 2 2, 3 0 2 2 (1) : 1
3 2 2 2, 0 3 0 2 (1) : 1
1 3 2 2, 2 0 0 2 (1) : 1
3 3 2 2, 0 3 0 2 (1) : 1
1 1 3 2, 3 0 2 1 (1) : 1
2 2 3 2, 0 0 2 1 (1) : 1
1 3 3 2, 3 0 2 1 (1) : 1
2 3 3 2, 0 0 2 1 (1) : 1
3 3 3 2, 1 1 1 1 (1) : 1
2 1 4 2, 1 1 1 1 (1) : 1
3 1 4 2, 0 3 1 1 (1) : 1
2 2 4 2, 0 0 2 1 (1) : 1
2 3 4 2, 0 0 1 1 (1) : 1
1 1 1 3, 3 0 2 1 (1) : 1
2 1 1 3, 0 0 2 1 (1) : 1
3 1 1 3, 0 3 3 1 (1) : 1
2 2 1 3, 0 0 2 1 (1) : 1
3 3 1 3, 0 2 0 1 (1) : 1
1 1 2 3, 3 0 3 1 (1) : 1
2 1 2 3, 0 0 3 1 (1) : 1
3 1 2 3, 0 2 3 1 (1) : 1
2 2 2 3, 0 0 2 1 (1) : 1
1 3 2 3, 3 0 1 1 (1) : 1
2 3 2 3, 0 0 0 1 (1) : 1
3 3 2 3, 0 2 0 1 (1) : 1
2 1 3 3, 0 0 3 1 (1) : 1
2 1 4 3, 0 0 3 1 (1) : 1
